apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    argocd/app-name: run-sequence
    github.com/project-slug: intelipost/run-sequence
    sonarqube.org/project-key: run-sequence
  description: some description
  name: run-sequence
spec:
  childof:
  - group:tms-engineering-managers
  lifecycle: production
  owner: expedicao
  type: service
